<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemarifas.id - Hijab Costume Rental</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="top-nav">
        <a href="term and condition.html">
        <img src="img/tac.png" alt="tac">
        </a>

        <a href="del.html">
        <img src="img/dnr.png" alt="tac">
        </a>

        <a href="paf.html">
        <img src="img/paf.png" alt="tac">
        </a>
        
    </div>

        <div class="top-space"></div>

    </div>

    </div>

    <div class="overlay">
        <div class="header">
            <img src="img/logoid.jpg" alt="logo" class="logo">
            <h1>Lemarifas.id</h1>
            <p>Hijab Costume Rental</p>
             <p> ( website masih dalam stage beta ) </website></p>
        </div>

        <!-- Search -->
        <div class="search-box">
            <input type="text" placeholder="Search Here">
        </div>


        <!-- Catalogue -->
        <div class="catalogue">

            <!-- Product 1 -->
            <a href="maomao.html" class="card-link">
                <div class="card">
                    <img src="img/maomao.png" alt="maomao">
                    <div class="product-name">maomao</div>
                    <div class="price">Rp 55.000/3hari</div>
                </div>

            <!-- Product 2 -->
            <a href="jinx.html" class="card-link">
                <div class="card">
                    <img src="img/jinx.jpeg" alt="jinx">
                    <div class="product-name">Jinx Arcane </div>
                    <div class="price"> Rp 45.000/3hari </div>
                </div>

            <!-- Product 3 -->
            <a href="waguri.html" class="card-link">
                <div class="card">
                    <img src="img/WaguriKaoruko.jpeg" alt="Waguri Kaoruko">
                    <div class="product-name">Waguri Kaoruko</div>
                    <div class="price">Rp 65.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="undertaker.html" class="card-link">
                <div class="card">
                    <img src="img/undertaker.jpg" alt="undertaker">
                    <div class="product-name"> Undertaker Kuroshitsuji</div>
                    <div class="price"> Rp 48.000/3hari</div>
                </div>

            <!-- Product 1 -->
            <a href="nina.html" class="card-link">
                <div class="card">
                    <img src="img/nina.jpg" alt="Nina The Killer">
                    <div class="product-name">Nina The Killer</div>
                    <div class="price">45.000/3hari</div>
                </div>

            <!-- Product 2 -->
            <a href="mitsuri.html" class="card-link">
                <div class="card">
                    <img src="img/Mitsuri Kanroji.jpeg" alt="Mitsuri Kanroji">
                    <div class="product-name">Mitsuri Kanroji</div>
                    <div class="price">Rp 48.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="belle.html" class="card-link">
                <div class="card">
                    <img src="img/Belle white dress.jpg" alt="Belle white dress">
                    <div class="product-name">Belle white dress</div>
                    <div class="price">Rp 30.000/3hari</div>
                </div>

            <a href="power.html" class="card-link">
                <div class="card">
                    <img src="img/power.png" alt="power">
                    <div class="product-name">Power</div>
                    <div class="price">Rp Rp 38.000/3hari</div>
                </div>

            <!-- Product 2 -->
            <a href="osagari.html" class="card-link">
                <div class="card">
                    <img src="img/Osaragi.jpg" alt="Osaragi">
                    <div class="product-name">Osaragi</div>
                    <div class="price"> Rp 41.000/3hari </div>
                </div>

            <!-- Product 3 -->
            <a href="kobeni.html" class="card-link">
                <div class="card">
                    <img src="img/kobeni.png" alt="Kobeni">
                    <div class="product-name">Kobeni</div>
                    <div class="price">Rp 30.000/3hari</div>
                </div>

            <!-- Product 1 -->
            <a href="mikube.html" class="card-link">
                <div class="card">
                    <img src="img/mikubeach.png" alt="Hatsune Miku Beach">
                    <div class="product-name">Hatsune Miku Beach</div>
                    <div class="price">Rp 40.000/3hari</div>
                </div>

            <!-- Product 2 -->
            <a href="tanya.html" class="card-link">
                <div class="card">
                    <img src="img/tanya.webp" alt="tanya degurechaff">
                    <div class="product-name">Tanya Von Degurechaff</div>
                    <div class="price">75.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="mikubr.html" class="card-link">
                <div class="card">
                    <img src="img/Hatsune.Miku.Brasil.webp" alt="Brazilian Miku">
                    <div class="product-name">Brazilian Miku</div>
                    <div class="price">Rp 40.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="reze.html" class="card-link">
                <div class="card">
                    <img src="img/Reze.jpeg" alt="Reze Daily Dress">
                    <div class="product-name">Reze Daily Dress</div>
                    <div class="price">Rp 37.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="hemino.html" class="card-link">
                <div class="card">
                    <img src="img/hemino.webp" alt="Himeno">
                    <div class="product-name">Himeno</div>
                    <div class="price">Rp 30.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="bombdevil.html" class="card-link">
                <div class="card">
                    <img src="img/bombdevil.webp" alt="bombdevil">
                    <div class="product-name">Reze bombdevil</div>
                    <div class="price">Rp 68.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="mita.html" class="card-link">
                <div class="card">
                    <img src="img/mita.jpeg" alt="mita">
                    <div class="product-name">Mita Miside</div>
                    <div class="price">Rp 47.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="uzui.html" class="card-link">
                <div class="card">
                    <img src="img/Uzui.png" alt="Uzui Tengen">
                    <div class="product-name">Uzui Tengen</div>
                    <div class="price">Rp 48.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="upi.html" class="card-link">
                <div class="card">
                    <img src="img/upi.png" alt="upi">
                    <div class="product-name">Upi Wee</div>
                    <div class="price">Rp 37.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="apple.html" class="card-link">
                <div class="card">
                    <img src="img/apple.png" alt="apple">
                    <div class="product-name">Apple Jack</div>
                    <div class="price">Rp 33.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="amu.html" class="card-link">
                <div class="card">
                    <img src="img/Amu.png" alt="amu">
                    <div class="product-name">Amu Wee!</div>
                    <div class="price">Rp 38.000/3hari</div>
                </div>

            <!-- Product 3 -->
            <a href="shinobu.html" class="card-link">
                <div class="card">
                    <img src="img/Shinobu Kochou.png" alt="Shinobu Kochou">
                    <div class="product-name">Shinobu Kochou</div>
                    <div class="price">Rp 38.000/3hari</div>
                </div>

            <!-- Tambahkan lainnya sesuai kebutuhan -->

        </div>

        <div class="bottom-space"></div>

    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <img src="img/home.png" alt="home">
    </div>

    <div class="copyright">
    © Butcher's Code
</div>

</body>
</html>
